# Root logger option  Production file path: /home/indsaccr/files/crmlogfiles

    log4j.rootLogger=DEBUG, stdout, file
    log4j.logger.infoLogger=DEBUG, infoLogger

    log4j.additivity.infoLogger = false
    # Redirect log messages to console
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender
    log4j.appender.stdout.Target=System.out
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
    log4j.appender.stdout.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

    # Redirect log messages to a log file, support file rolling.
    log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
  #local test path
log4j.appender.file.File=E:\\LOG-DEV\\iCRMLog.log
log4j.appender.infoLogger.File=E:\\LOG-DEV\\iCRMLog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#production path:/home/indsaccr/files/crmlogfiles
#log4j.appender.file.File=/home/indsaccr/dev/crmlogfiles/iCRMLog.log
#log4j.appender.infoLogger.File=/home/indsaccr/dev/crmlogfiles/iCRMLog.log
    #log4j.appender.file.MaxFileSize=5MB
    #log4j.appender.file.MaxBackupIndex=10
    log4j.appender.file.layout=org.apache.log4j.PatternLayout
    log4j.appender.file.layout.ConversionPattern= %-5p %c{1}:%L - %m%n

    # Redirect log messages to a log file, support file rolling.
    log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
#local path   

log4j.appender.infoLogger.DatePattern='.'yyyy-MM-dd
#production path /home/indsaccr/files/crmlogfiles

   # log4j.appender.infoLogger.MaxFileSize=5MB
    #log4j.appender.infoLogger.MaxBackupIndex=10
    log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
    log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




